# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
SENG2260_Prototype.sln: B0CE857455BD08D1879CFD1AC22631BB
SENG2260_Prototype\App.cs: 4239E0A4AE75595B9BAAB949D54351DF
SENG2260_Prototype\AssemblyConverterArgs.txt: 6F69B6DD7203C4B8E883D3DA874AC75C
SENG2260_Prototype\Package.appxmanifest: D556C942412075D9D40417DB688FF2E7
SENG2260_Prototype\project.json: 1D02BC64BAC0D041019673A1C4C51737
SENG2260_Prototype\SENG2260_Prototype.csproj: 5F4F7DF27A412CE1835317D2B17928DA
SENG2260_Prototype\SENG2260_Prototype.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
SENG2260_Prototype\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
SENG2260_Prototype\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
SENG2260_Prototype\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
SENG2260_Prototype\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
SENG2260_Prototype\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
SENG2260_Prototype\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
SENG2260_Prototype\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
SENG2260_Prototype\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
